[metadata]
name = napari-metadata

description = View and edit layer metadata
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/andy-sweet/napari-metadata
author = Andy Sweet
author_email = andrewdsweet@gmail.com
license = BSD-3-Clause
license_files = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Framework :: napari
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering :: Image Processing
project_urls =
    Bug Tracker = https://github.com/andy-sweet/napari-metadata/issues
    Documentation = https://github.com/andy-sweet/napari-metadata#README.md
    Source Code = https://github.com/andy-sweet/napari-metadata
    User Support = https://github.com/andy-sweet/napari-metadata/issues

[options]
packages = find:
install_requires =
    numpy
    magicgui
    napari-ome-zarr
    ome-zarr
    qtpy
    pint
    pooch
    scikit-image
    zarr

python_requires = >=3.8
include_package_data = True
package_dir =
    =src
setup_requires = setuptools_scm
# add your package requirements here

[options.packages.find]
where = src

[options.entry_points]
napari.manifest =
    napari-metadata = napari_metadata:napari.yaml

[options.extras_require]
testing =
    napari
    npe2
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
    pyqt5
    tox

[options.package_data]
* = *.yaml
